<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>VOLPES - feature show</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-slider.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/rnaAff.css">
        <link rel="stylesheet" href="lib/css/tomorrow.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/interface.css?v=2">


        <style>
            @import url('https://fonts.googleapis.com/css?family=Overpass');
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/spearson.js"></script>
        <script src="js/affLib.js"></script>
        <script src="js/scales.js"></script>
        <script src="js/profile_helper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.min.js"></script>

        <script src="js/bootstrap-slider.min.js"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="js/jscolor.js"></script>
        <script src="js/spearson.js"></script>
        <script src="js/affLib.js"></script>
        <script src="js/profile-lib.js"></script>
        <script src="js/scales.js"></script>
        <script src="js/aaindex.js"></script>
        <script src="js/FileSaver.min.js"></script>
        <script src="js/saveSvgAsPng.js"></script>

        <!-- custom css -->
        <style>
            body {
                font-family: Overpass !important;
                background: url( 'img/univie.svg' );
                        background-position: top 1em left 1em;
                        background-size: 20%;
                        background-repeat: no-repeat;
            }
            .reveal {
                font-family: Overpass !important;
            }
            .reveal .footnote {
                    font-size: 0.5em;
                position: absolute;
            }
            .reveal .slides {
                    font-size: 0.7em;
            }
            svg g text {
                font-size: 0.7em !important;
            }
            svg g g g text {
                font-size: 1.4em !important;
            }
            .reveal section img {
                border: 0px solid;
                box-shadow: none !important;
            }
            .sidebar {
                position: absolute;
                width: 15%;
              left: 85%;
            }
            div .box {
                border: 1px solid;
                width: 50%;
                margin: auto;
                margin-bottom: 4px;
                margin-top: 4px;
            }
            div .box > p {
                margin: 12px;
            }
            th, td {
                margin: 0px;
                padding: 15px;
                text-align:left;
                border: none !important;
                width: 380px;
            }
            table {
                border: none;
                margin: 100px auto;
            }
            div .left {
                text-align: left;
                font-size: 0.7em;
                margin-left: 5%;
            }
        </style>

        

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <!-- <div class='footer'>
                Lukas Bartonek<br>Group Zagrovic
            </div> -->
            <div class="slides">
                <section data-background='img/univie.png' style='color:#fff;'>
                    <h1 style="color: white;">VOLPES</h1>
                    <h3 style="color: white;">A clientside JavaScript implementation of interactive profile visualizations</h3>
                    <p>
                        <br>28-11-2018<br>Lukas Bartonek 
                    </p>
                </section>
                <section data-state='charge-example'>
                    <h2>Interactive Plots made easy</h2>
                    <div class="container" style="width: 100%; margin: auto;">
                      <div style="text-align: center; width: 1050px; margin: 0 auto;">
                          <svg id="charge_example" width="1050" height="330"></svg>
                      </div>
                      <div style="font-size: 0.5em; margin-top: 3em; text-align: left;">
                            <h4>pH dependent charge profiles</h4>
                            <p>Charge profiles of the yeast ATPase GET3 at pH 4 (<span style="color: #df9a8c;">red</span>) to pH 10 (<span style="color: #2c6b96;">blue</span>) in steps of pH 1. The change in charge from a slightly positively charged protein in an acidic environment to a strongly negative charge protein in a basic environment is clearly visible. In addition to identifying the total charge the visualization as a profile allows to identify regions in a sequence that show a stronger change in charge.</p>
                            <p><i>Note: this example shows the minimal setup for a graph using this library - only utilizing an SVG element, a data object and a single call to the drawingProfiles() function.</i></p>
                            <p>Data: Uniprot ID <a href="https://www.uniprot.org/uniprot/Q12154">Q12154</a></p>
                      </div>
                    </div>
                </section>

                <section>
                    <h2>easy, right?</h2>
                    <div class="left"><i>.html</i></div>
                    <pre><code data-trim data-noescape style="max-height: initial" class="html">
&lt;svg id=&quot;charge_example&quot; width=&quot;1050&quot; height=&quot;330&quot;&gt;&lt;/svg&gt;
                    </code></pre>
                    <div class="left"><i>data.json</i></div>
                    <pre><code data-trim data-noescape style="max-height: initial" class="json">
data = {
    "seq": [
        {
            "type": "protein",
            "scale": "charge_pH4",
            "sequence": "MDLTVEPNLHSLITSTTHKWIFVGGKGGVGKTTSSCSIAIQMALSQPNKQFL[...]",
            "window": 31,
            "shift": 0,
            "smoothing_method": "boxcar",
            "name": "ATPase GET3 - pH 4",
            "organism": "S. cerevisiae",
            "thickness": 2,
            "color": "#df9a8c",
            "active": true,
            "visible": true,
            "profile": []
        }, {...}, {...}, {...}, {...}, {...}, {...}], "title": "title"
}
                    </code></pre>
                    <div class="left"><i>.js</i></div>
                    <pre><code data-trim data-noescape style="max-height: initial" class="javascript">
drawingProfiles(data, "#charge_example");
                    </code></pre>
                </section>

                <section data-state='charge-movie'>
                    <h2>How about animations?</h2>
                    <div class="container" style="width: 100%; margin: auto;">
                        <div style="text-align: center; width: 1050px; margin: 0 auto;">
                            <svg id="charge_movie" width="1050" height="330"></svg>
                        </div>
                        <div style="font-size: 0.5em; margin-top: 3em; text-align: left;">
                            <h4>pH dependent charge profiles</h4>
                            <p>Charge profiles of the yeast ATPase GET3 at pH 4 (<span style="color: #df9a8c;">red</span>) to pH 10 (<span style="color: #2c6b96;">blue</span>) in steps of pH 1. The smoothing window gets gradually changed from 1 to the length of the full protein, until in the end only the total charge remains on the canvas.</p>
                            
                            <p>Data: Uniprot ID <a href="https://www.uniprot.org/uniprot/Q12154">Q12154</a></p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="left"><i>.html</i></div>
                    <pre><code data-trim data-noescape style="max-height: initial" class="html">
&lt;svg id=&quot;charge_movie&quot; width=&quot;1050&quot; height=&quot;330&quot;&gt;&lt;/svg&gt;
                    </code></pre>
                    <div class="left"><i>data.json</i></div>
                    <pre><code data-trim data-noescape style="max-height: initial" class="json">
data = {
    "seq": [
        {
            "scale": "charge_pH4",
            "sequence": "MDLTVEPNLHSLITSTTHKWIFVGGKGGVGKTTSSCSIAIQMALSQPNKQFL[...]",
            "window": 31,
            "thickness": 2, ..., ..., ...
        }, {...}, {...}, {...}, {...}, {...}, {...}], "title": "title"
}
                    </code></pre>
                    <div class="left"><i>.js</i></div>
                    <pre><code data-trim data-noescape style="max-height: initial" class="javascript">
var animation = setInterval( function() {
    for (element in data.seq) {
        if (data.seq[element].window < data.seq[element].sequence.length) {
            data.seq[element].window += 1;
        } else {
            data.seq[element].sequence = element.toString().repeat(data.seq[element].window);
            data.seq[element].scale = 'chargeExample';
            data.seq[element].thickness = 20;
        }
    }
    drawingProfiles(data, "#charge_movie");
    if (data.seq[0].thickness == 20) {
        clearInterval(animation);
    }
}, 1000/fps);
                    </code></pre>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ],
                width: '100%',
                height: '100%'
            });
        </script>
        <script src="js/presentation.js"></script>
    </body>
</html>
